<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicitats pollo 🎉</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f2d7d5;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #ff6f61;
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    color: #333333;
    font-size: 1.2em;
    margin: 15px 0;
}

.video-container {
    margin-top: 20px;
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
    width: 100%;
}

.video-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>🎈 ¡Felicitats pitu! 🎈</h1>
        <p>🎂CUUUMPLEAAAÑOS FEEEELIIIIZZ 🎂</p>
        
        <!-- Embed del video de YouTube -->
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lvRQqbxfk_A?si=qvH9fkCBdEJs0zGG" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
        <p>¡14 anyets ja... com passa el temps!</p>
    </div>
</body>
</html>